|Casino
Ingrese <= controlador:inst.Ingrese
Reset => ANTIREBOTE:inst136.PB_N
Reloj => CLOCK_DIV_50:inst149.CLOCK_50MHz
Start => ANTIREBOTE:inst138.PB_N
Salir => ANTIREBOTE:inst139.PB_N
Consultar_Saldo => ANTIREBOTE:inst140.PB_N
Consultar_Mejores_Puntuaciones => ANTIREBOTE:inst141.PB_N
Teclados[0] => ANTIREBOTE:inst133.PB_N
Teclados[1] => ANTIREBOTE:inst131.PB_N
Teclados[2] => ANTIREBOTE:inst130.PB_N
Teclados[3] => ANTIREBOTE:inst127.PB_N
Teclados[4] => ANTIREBOTE:inst125.PB_N
Teclados[5] => ANTIREBOTE:inst124.PB_N
Teclados[6] => ANTIREBOTE:inst91.PB_N
Teclados[7] => ANTIREBOTE:inst83.PB_N
Teclados[8] => ANTIREBOTE:inst67.PB_N
Teclados[9] => ANTIREBOTE:inst44.PB_N
Continuar => ANTIREBOTE:inst142.PB_N
Apuesta <= controlador:inst.Apuesta
Adivine <= controlador:inst.Adivine
Caliente <= controlador:inst.Caliente
Frio <= controlador:inst.Frio
Tibio <= controlador:inst.Tibio
Perdio <= controlador:inst.Perdio
Gano <= controlador:inst.Gano
Error <= controlador:inst.Error
C7segmentos[0] <= BCD7Seg:inst147.sal[0]
C7segmentos[1] <= BCD7Seg:inst147.sal[1]
C7segmentos[2] <= BCD7Seg:inst147.sal[2]
C7segmentos[3] <= BCD7Seg:inst147.sal[3]
C7segmentos[4] <= BCD7Seg:inst147.sal[4]
C7segmentos[5] <= BCD7Seg:inst147.sal[5]
C7segmentos[6] <= BCD7Seg:inst147.sal[6]
D7segmentos[0] <= BCD7Seg:inst146.sal[0]
D7segmentos[1] <= BCD7Seg:inst146.sal[1]
D7segmentos[2] <= BCD7Seg:inst146.sal[2]
D7segmentos[3] <= BCD7Seg:inst146.sal[3]
D7segmentos[4] <= BCD7Seg:inst146.sal[4]
D7segmentos[5] <= BCD7Seg:inst146.sal[5]
D7segmentos[6] <= BCD7Seg:inst146.sal[6]
estados[0] <= controlador:inst.est[0]
estados[1] <= controlador:inst.est[1]
estados[2] <= controlador:inst.est[2]
estados[3] <= controlador:inst.est[3]
estados[4] <= controlador:inst.est[4]
estados[5] <= controlador:inst.est[5]
M7segmentos[0] <= BCD7Seg:inst148.sal[0]
M7segmentos[1] <= BCD7Seg:inst148.sal[1]
M7segmentos[2] <= BCD7Seg:inst148.sal[2]
M7segmentos[3] <= BCD7Seg:inst148.sal[3]
M7segmentos[4] <= BCD7Seg:inst148.sal[4]
M7segmentos[5] <= BCD7Seg:inst148.sal[5]
M7segmentos[6] <= BCD7Seg:inst148.sal[6]
U7segmentos[0] <= BCD7Seg:inst145.sal[0]
U7segmentos[1] <= BCD7Seg:inst145.sal[1]
U7segmentos[2] <= BCD7Seg:inst145.sal[2]
U7segmentos[3] <= BCD7Seg:inst145.sal[3]
U7segmentos[4] <= BCD7Seg:inst145.sal[4]
U7segmentos[5] <= BCD7Seg:inst145.sal[5]
U7segmentos[6] <= BCD7Seg:inst145.sal[6]


|Casino|controlador:inst
Resetn => y~72.DATAIN
clock => y~70.DATAIN
start => Selector3.IN5
start => Selector2.IN1
start => Selector4.IN1
FinMem => y.DATAA
FinMem => y.OUTPUTSELECT
FinMem => y.OUTPUTSELECT
FinMem => Selector2.IN7
FinMem => Selector9.IN7
FinMem => Selector15.IN7
FinMem => Selector22.IN11
FinMem => Selector27.IN7
FinMem => Selector35.IN8
FinMem => Selector40.IN7
FinMem => process_1.IN0
FinMem => Selector1.IN5
FinMem => y.DATAA
FinMem => Selector13.IN6
FinMem => Selector19.IN6
FinMem => Selector26.IN6
FinMem => Selector31.IN6
FinMem => Selector39.IN6
FinMem => Selector46.IN6
Salir => y.OUTPUTSELECT
Salir => y.OUTPUTSELECT
Salir => y.OUTPUTSELECT
Salir => y.OUTPUTSELECT
Salir => y.DATAA
Salir => Selector2.IN8
Consultar_Saldo => y.OUTPUTSELECT
Consultar_Saldo => y.OUTPUTSELECT
Consultar_Saldo => y.OUTPUTSELECT
Consultar_Saldo => y.DATAA
Consultar_Saldo => Selector5.IN5
Consultar_Saldo => Selector10.IN5
Consultar_Saldo => Selector16.IN5
Consultar_Saldo => Selector23.IN5
Consultar_Saldo => Selector28.IN5
Consultar_Saldo => Selector36.IN5
Consultar_Saldo => Selector43.IN5
Consultar_Saldo => Selector4.IN3
Consultar_Saldo => Selector9.IN2
Consultar_Saldo => Selector15.IN3
Consultar_Saldo => Selector22.IN3
Consultar_Saldo => Selector27.IN2
Consultar_Saldo => Selector35.IN2
Consultar_Saldo => Selector40.IN2
Consultar_Mejores_Puntuaciones => y.OUTPUTSELECT
Consultar_Mejores_Puntuaciones => y.OUTPUTSELECT
Consultar_Mejores_Puntuaciones => y.DATAA
Consultar_Mejores_Puntuaciones => Selector6.IN5
Consultar_Mejores_Puntuaciones => Selector11.IN5
Consultar_Mejores_Puntuaciones => Selector17.IN5
Consultar_Mejores_Puntuaciones => Selector24.IN5
Consultar_Mejores_Puntuaciones => Selector29.IN5
Consultar_Mejores_Puntuaciones => Selector37.IN5
Consultar_Mejores_Puntuaciones => Selector44.IN5
Consultar_Mejores_Puntuaciones => Selector8.IN1
Consultar_Mejores_Puntuaciones => Selector13.IN1
Consultar_Mejores_Puntuaciones => Selector19.IN1
Consultar_Mejores_Puntuaciones => Selector26.IN1
Consultar_Mejores_Puntuaciones => Selector31.IN1
Consultar_Mejores_Puntuaciones => Selector39.IN1
Consultar_Mejores_Puntuaciones => Selector46.IN1
HayTecla => y.DATAA
HayTecla => Selector7.IN5
HayTecla => Selector12.IN5
HayTecla => Selector18.IN5
HayTecla => Selector25.IN5
HayTecla => Selector30.IN5
HayTecla => Selector38.IN5
HayTecla => Selector45.IN5
HayTecla => Selector70.IN4
HayTecla => Selector72.IN7
HayTecla => Selector72.IN2
HayTecla => Selector72.IN3
HayTecla => Selector73.IN2
HayTecla => Selector73.IN3
HayTecla => y.DATAA
HayTecla => Selector9.IN6
HayTecla => Selector14.IN4
HayTecla => Selector20.IN4
HayTecla => Selector27.IN6
HayTecla => Selector32.IN4
HayTecla => Selector40.IN6
HayTecla => Selector47.IN4
CantValida => y.OUTPUTSELECT
CantValida => y.OUTPUTSELECT
CantValida => Selector61.IN1
ApuestaValida => y.OUTPUTSELECT
ApuestaValida => y.OUTPUTSELECT
ApuestaValida => Selector22.IN5
TermIntentos => y.OUTPUTSELECT
TermIntentos => y.OUTPUTSELECT
TermIntentos => y.OUTPUTSELECT
TermIntentos => y.OUTPUTSELECT
TermIntentos => y.OUTPUTSELECT
TermIntentos => Selector41.IN5
t5s => Selector42.IN4
t5s => Selector54.IN4
t5s => Selector41.IN1
t5s => Selector50.IN1
NumValido => Selector49.IN4
NumValido => Selector62.IN1
YaGano => y.OUTPUTSELECT
YaGano => y.OUTPUTSELECT
YaGano => y.OUTPUTSELECT
YaGano => Selector50.IN5
esCaliente => y.OUTPUTSELECT
esCaliente => y.OUTPUTSELECT
esCaliente => y.DATAA
esTibio => y.DATAA
esTibio => y.DATAA
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => Selector35.IN9
T2s => Selector63.IN4
T2s => Selector64.IN4
T2s => Selector65.IN4
T2s => Selector66.IN4
T2s => Selector67.IN4
T2s => Selector68.IN4
T2s => process_1.IN1
T2s => Selector71.IN4
T2s => y.OUTPUTSELECT
T2s => y.OUTPUTSELECT
T2s => Selector13.IN2
T2s => Selector19.IN2
T2s => Selector26.IN2
T2s => Selector31.IN2
T2s => Selector39.IN2
T2s => Selector46.IN2
T2s => Selector51.IN1
T2s => Selector52.IN1
T2s => Selector53.IN1
MayorMem => y.DATAA
MayorMem => y.DATAA
alcanzoN => Selector60.IN4
alcanzoN => Selector57.IN2
Continuar => y.DATAA
Continuar => y.DATAA
Continuar => y.DATAA
Continuar => y.DATAA
EnMem <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
LdMem <= WideOr71.DB_MAX_OUTPUT_PORT_TYPE
wr <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
EnInt <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
LdInt <= EnInt.DB_MAX_OUTPUT_PORT_TYPE
En2s <= WideOr83.DB_MAX_OUTPUT_PORT_TYPE
Ld2s <= WideOr84.DB_MAX_OUTPUT_PORT_TYPE
En5s <= WideOr85.DB_MAX_OUTPUT_PORT_TYPE
Ld5s <= WideOr86.DB_MAX_OUTPUT_PORT_TYPE
EnVal <= EnVal.DB_MAX_OUTPUT_PORT_TYPE
Ingrese <= WideOr90.DB_MAX_OUTPUT_PORT_TYPE
EnTecla <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
EnN <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
Sel <= <GND>
SelN <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
SelSumAP <= SelSumAP.DB_MAX_OUTPUT_PORT_TYPE
EnSumAp <= EnSumAp.DB_MAX_OUTPUT_PORT_TYPE
EnCant <= WideOr96.DB_MAX_OUTPUT_PORT_TYPE
Apuesta <= Apuesta.DB_MAX_OUTPUT_PORT_TYPE
EnAp <= EnAp.DB_MAX_OUTPUT_PORT_TYPE
GetAlea <= GetAlea.DB_MAX_OUTPUT_PORT_TYPE
Adivine <= Adivine.DB_MAX_OUTPUT_PORT_TYPE
EnMost <= WideOr93.DB_MAX_OUTPUT_PORT_TYPE
Caliente <= Caliente.DB_MAX_OUTPUT_PORT_TYPE
Frio <= Frio.DB_MAX_OUTPUT_PORT_TYPE
Tibio <= Tibio.DB_MAX_OUTPUT_PORT_TYPE
Perdio <= Perdio.DB_MAX_OUTPUT_PORT_TYPE
Gano <= Gano.DB_MAX_OUTPUT_PORT_TYPE
SelSum <= SelSum.DB_MAX_OUTPUT_PORT_TYPE
SelCant <= SelCant.DB_MAX_OUTPUT_PORT_TYPE
EnDown <= EnDown.DB_MAX_OUTPUT_PORT_TYPE
LdDown <= LdDown.DB_MAX_OUTPUT_PORT_TYPE
SelAdd[0] <= SelAdd[0].DB_MAX_OUTPUT_PORT_TYPE
SelAdd[1] <= SelAdd[1].DB_MAX_OUTPUT_PORT_TYPE
SelMem[0] <= SelMem[0].DB_MAX_OUTPUT_PORT_TYPE
SelMem[1] <= SelMem[1].DB_MAX_OUTPUT_PORT_TYPE
SelMost[0] <= WideOr92.DB_MAX_OUTPUT_PORT_TYPE
SelMost[1] <= WideOr91.DB_MAX_OUTPUT_PORT_TYPE
est[0] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
est[1] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
est[2] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
est[3] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
est[4] <= WideOr75.DB_MAX_OUTPUT_PORT_TYPE
est[5] <= WideOr74.DB_MAX_OUTPUT_PORT_TYPE
selNumber <= WideOr94.DB_MAX_OUTPUT_PORT_TYPE
Error <= Error.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst136
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|CLOCK_DIV_50:inst149
CLOCK_50MHz => CLOCK_1Hz~reg0.CLK
CLOCK_50MHz => CLOCK_10Hz~reg0.CLK
CLOCK_50MHz => CLOCK_100Hz~reg0.CLK
CLOCK_50MHz => CLOCK_1KHz~reg0.CLK
CLOCK_50MHz => CLOCK_10KHz~reg0.CLK
CLOCK_50MHz => CLOCK_100KHz~reg0.CLK
CLOCK_50MHz => CLOCK_1MHz~reg0.CLK
CLOCK_50MHz => clock_1Mhz_int.CLK
CLOCK_50MHz => count_1Mhz[0].CLK
CLOCK_50MHz => count_1Mhz[1].CLK
CLOCK_50MHz => count_1Mhz[2].CLK
CLOCK_50MHz => count_1Mhz[3].CLK
CLOCK_50MHz => count_1Mhz[4].CLK
CLOCK_50MHz => count_1Mhz[5].CLK
CLOCK_1MHz <= CLOCK_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100KHz <= CLOCK_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10KHz <= CLOCK_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1KHz <= CLOCK_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_100Hz <= CLOCK_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_10Hz <= CLOCK_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_1Hz <= CLOCK_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst138
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst107
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|contador_up:inst95
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ent[0] => Q.DATAB
Ent[1] => Q.DATAB
Ent[2] => Q.DATAB
Ent[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst139
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst140
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst141
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst133
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst127
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst130
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst131
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst124
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst125
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst91
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst67
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst83
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst44
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst12
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|RegSost:inst5
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
En => Q[10]~reg0.ENA
En => Q[9]~reg0.ENA
En => Q[8]~reg0.ENA
En => Q[7]~reg0.ENA
En => Q[6]~reg0.ENA
En => Q[5]~reg0.ENA
En => Q[4]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Ent[4] => Q[4]~reg0.DATAIN
Ent[5] => Q[5]~reg0.DATAIN
Ent[6] => Q[6]~reg0.DATAIN
Ent[7] => Q[7]~reg0.DATAIN
Ent[8] => Q[8]~reg0.DATAIN
Ent[9] => Q[9]~reg0.DATAIN
Ent[10] => Q[10]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|sumador:inst4
ci => Add1.IN24
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
b[0] => Add0.IN24
b[1] => Add0.IN23
b[2] => Add0.IN22
b[3] => Add0.IN21
b[4] => Add0.IN20
b[5] => Add0.IN19
b[6] => Add0.IN18
b[7] => Add0.IN17
b[8] => Add0.IN16
b[9] => Add0.IN15
b[10] => Add0.IN14
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|RegSost:inst3
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Conv_Decimal_Binario:inst2
Ent[0] => Equal0.IN8
Ent[0] => Equal1.IN8
Ent[0] => Equal2.IN8
Ent[0] => Equal3.IN8
Ent[0] => Equal4.IN8
Ent[0] => Equal5.IN8
Ent[0] => Equal6.IN8
Ent[0] => Equal7.IN8
Ent[0] => Equal8.IN9
Ent[1] => Equal0.IN7
Ent[1] => Equal1.IN7
Ent[1] => Equal2.IN7
Ent[1] => Equal3.IN7
Ent[1] => Equal4.IN7
Ent[1] => Equal5.IN7
Ent[1] => Equal6.IN7
Ent[1] => Equal7.IN9
Ent[1] => Equal8.IN8
Ent[2] => Equal0.IN6
Ent[2] => Equal1.IN6
Ent[2] => Equal2.IN6
Ent[2] => Equal3.IN6
Ent[2] => Equal4.IN6
Ent[2] => Equal5.IN6
Ent[2] => Equal6.IN9
Ent[2] => Equal7.IN7
Ent[2] => Equal8.IN7
Ent[3] => Equal0.IN5
Ent[3] => Equal1.IN5
Ent[3] => Equal2.IN5
Ent[3] => Equal3.IN5
Ent[3] => Equal4.IN5
Ent[3] => Equal5.IN9
Ent[3] => Equal6.IN6
Ent[3] => Equal7.IN6
Ent[3] => Equal8.IN6
Ent[4] => Equal0.IN4
Ent[4] => Equal1.IN4
Ent[4] => Equal2.IN4
Ent[4] => Equal3.IN4
Ent[4] => Equal4.IN9
Ent[4] => Equal5.IN5
Ent[4] => Equal6.IN5
Ent[4] => Equal7.IN5
Ent[4] => Equal8.IN5
Ent[5] => Equal0.IN3
Ent[5] => Equal1.IN3
Ent[5] => Equal2.IN3
Ent[5] => Equal3.IN9
Ent[5] => Equal4.IN4
Ent[5] => Equal5.IN4
Ent[5] => Equal6.IN4
Ent[5] => Equal7.IN4
Ent[5] => Equal8.IN4
Ent[6] => Equal0.IN2
Ent[6] => Equal1.IN2
Ent[6] => Equal2.IN9
Ent[6] => Equal3.IN3
Ent[6] => Equal4.IN3
Ent[6] => Equal5.IN3
Ent[6] => Equal6.IN3
Ent[6] => Equal7.IN3
Ent[6] => Equal8.IN3
Ent[7] => Equal0.IN1
Ent[7] => Equal1.IN9
Ent[7] => Equal2.IN2
Ent[7] => Equal3.IN2
Ent[7] => Equal4.IN2
Ent[7] => Equal5.IN2
Ent[7] => Equal6.IN2
Ent[7] => Equal7.IN2
Ent[7] => Equal8.IN2
Ent[8] => Equal0.IN9
Ent[8] => Equal1.IN1
Ent[8] => Equal2.IN1
Ent[8] => Equal3.IN1
Ent[8] => Equal4.IN1
Ent[8] => Equal5.IN1
Ent[8] => Equal6.IN1
Ent[8] => Equal7.IN1
Ent[8] => Equal8.IN1
Ent[9] => Equal0.IN0
Ent[9] => Equal1.IN0
Ent[9] => Equal2.IN0
Ent[9] => Equal3.IN0
Ent[9] => Equal4.IN0
Ent[9] => Equal5.IN0
Ent[9] => Equal6.IN0
Ent[9] => Equal7.IN0
Ent[9] => Equal8.IN0
BCD[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst6
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent0[4] => s.DATAB
ent0[5] => s.DATAB
ent0[6] => s.DATAB
ent0[7] => s.DATAB
ent0[8] => s.DATAB
ent0[9] => s.DATAB
ent0[10] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
ent1[4] => s.DATAA
ent1[5] => s.DATAA
ent1[6] => s.DATAA
ent1[7] => s.DATAA
ent1[8] => s.DATAA
ent1[9] => s.DATAA
ent1[10] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|multPor10:inst7
ent[0] => Add0.IN20
ent[0] => Add1.IN21
ent[0] => Add3.IN21
ent[0] => Add5.IN21
ent[0] => Add7.IN21
ent[1] => Add0.IN18
ent[1] => Add0.IN19
ent[1] => Add1.IN19
ent[1] => Add2.IN20
ent[1] => Add3.IN19
ent[1] => Add4.IN20
ent[1] => Add5.IN19
ent[1] => Add6.IN20
ent[1] => Add7.IN19
ent[2] => Add0.IN16
ent[2] => Add0.IN17
ent[2] => Add1.IN18
ent[2] => Add2.IN19
ent[2] => Add3.IN18
ent[2] => Add4.IN19
ent[2] => Add5.IN18
ent[2] => Add6.IN19
ent[2] => Add7.IN18
ent[3] => Add0.IN14
ent[3] => Add0.IN15
ent[3] => Add1.IN17
ent[3] => Add2.IN18
ent[3] => Add3.IN17
ent[3] => Add4.IN18
ent[3] => Add5.IN17
ent[3] => Add6.IN18
ent[3] => Add7.IN17
ent[4] => Add0.IN12
ent[4] => Add0.IN13
ent[4] => Add1.IN16
ent[4] => Add2.IN17
ent[4] => Add3.IN16
ent[4] => Add4.IN17
ent[4] => Add5.IN16
ent[4] => Add6.IN17
ent[4] => Add7.IN16
ent[5] => Add0.IN10
ent[5] => Add0.IN11
ent[5] => Add1.IN15
ent[5] => Add2.IN16
ent[5] => Add3.IN15
ent[5] => Add4.IN16
ent[5] => Add5.IN15
ent[5] => Add6.IN16
ent[5] => Add7.IN15
ent[6] => Add0.IN8
ent[6] => Add0.IN9
ent[6] => Add1.IN14
ent[6] => Add2.IN15
ent[6] => Add3.IN14
ent[6] => Add4.IN15
ent[6] => Add5.IN14
ent[6] => Add6.IN15
ent[6] => Add7.IN14
sal[0] <= <GND>
sal[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst26
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst11
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst15
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst43
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|RegSost:inst41
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
En => Q[10]~reg0.ENA
En => Q[9]~reg0.ENA
En => Q[8]~reg0.ENA
En => Q[7]~reg0.ENA
En => Q[6]~reg0.ENA
En => Q[5]~reg0.ENA
En => Q[4]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Ent[4] => Q[4]~reg0.DATAIN
Ent[5] => Q[5]~reg0.DATAIN
Ent[6] => Q[6]~reg0.DATAIN
Ent[7] => Q[7]~reg0.DATAIN
Ent[8] => Q[8]~reg0.DATAIN
Ent[9] => Q[9]~reg0.DATAIN
Ent[10] => Q[10]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst42
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent0[4] => s.DATAB
ent0[5] => s.DATAB
ent0[6] => s.DATAB
ent0[7] => s.DATAB
ent0[8] => s.DATAB
ent0[9] => s.DATAB
ent0[10] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
ent1[4] => s.DATAA
ent1[5] => s.DATAA
ent1[6] => s.DATAA
ent1[7] => s.DATAA
ent1[8] => s.DATAA
ent1[9] => s.DATAA
ent1[10] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst80
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent0[4] => s.DATAB
ent0[5] => s.DATAB
ent0[6] => s.DATAB
ent0[7] => s.DATAB
ent0[8] => s.DATAB
ent0[9] => s.DATAB
ent0[10] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
ent1[4] => s.DATAA
ent1[5] => s.DATAA
ent1[6] => s.DATAA
ent1[7] => s.DATAA
ent1[8] => s.DATAA
ent1[9] => s.DATAA
ent1[10] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|sumador:inst81
ci => Add1.IN24
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
b[0] => Add0.IN24
b[1] => Add0.IN23
b[2] => Add0.IN22
b[3] => Add0.IN21
b[4] => Add0.IN20
b[5] => Add0.IN19
b[6] => Add0.IN18
b[7] => Add0.IN17
b[8] => Add0.IN16
b[9] => Add0.IN15
b[10] => Add0.IN14
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|addCeros:inst126
Ent[0] => Sal[0].DATAIN
Ent[1] => Sal[1].DATAIN
Ent[2] => Sal[2].DATAIN
Ent[3] => Sal[3].DATAIN
Ent[4] => Sal[4].DATAIN
Ent[5] => Sal[5].DATAIN
Ent[6] => Sal[6].DATAIN
Sal[0] <= Ent[0].DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Ent[1].DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Ent[2].DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Ent[3].DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Ent[4].DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Ent[5].DB_MAX_OUTPUT_PORT_TYPE
Sal[6] <= Ent[6].DB_MAX_OUTPUT_PORT_TYPE
Sal[7] <= <GND>
Sal[8] <= <GND>
Sal[9] <= <GND>
Sal[10] <= <GND>


|Casino|RegSost:inst40
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
En => Q[6]~reg0.ENA
En => Q[5]~reg0.ENA
En => Q[4]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Ent[4] => Q[4]~reg0.DATAIN
Ent[5] => Q[5]~reg0.DATAIN
Ent[6] => Q[6]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|restador:inst84
a[0] => Add0.IN22
a[1] => Add0.IN21
a[2] => Add0.IN20
a[3] => Add0.IN19
a[4] => Add0.IN18
a[5] => Add0.IN17
a[6] => Add0.IN16
a[7] => Add0.IN15
a[8] => Add0.IN14
a[9] => Add0.IN13
a[10] => Add0.IN12
b[0] => Add0.IN11
b[1] => Add0.IN10
b[2] => Add0.IN9
b[3] => Add0.IN8
b[4] => Add0.IN7
b[5] => Add0.IN6
b[6] => Add0.IN5
b[7] => Add0.IN4
b[8] => Add0.IN3
b[9] => Add0.IN2
b[10] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|addCeros:inst128
Ent[0] => Sal[0].DATAIN
Ent[1] => Sal[1].DATAIN
Ent[2] => Sal[2].DATAIN
Ent[3] => Sal[3].DATAIN
Ent[4] => Sal[4].DATAIN
Ent[5] => Sal[5].DATAIN
Ent[6] => Sal[6].DATAIN
Sal[0] <= Ent[0].DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Ent[1].DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Ent[2].DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Ent[3].DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Ent[4].DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Ent[5].DB_MAX_OUTPUT_PORT_TYPE
Sal[6] <= Ent[6].DB_MAX_OUTPUT_PORT_TYPE
Sal[7] <= <GND>
Sal[8] <= <GND>
Sal[9] <= <GND>
Sal[10] <= <GND>


|Casino|contador_down:inst68
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[0]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ent[0] => Q.DATAB
Ent[1] => Q.DATAB
Ent[2] => Q.DATAB
Ent[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst78
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|contador_up:inst76
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ent[0] => Q.DATAB
Ent[1] => Q.DATAB
Ent[2] => Q.DATAB
Ent[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst32
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst60
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst47
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst46
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|RegSost:inst65
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|contador_1to15:inst62
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[0]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ent[0] => Q.DATAB
Ent[1] => Q.DATAB
Ent[2] => Q.DATAB
Ent[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|restador:inst36
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|restador:inst38
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
b[0] => Add0.IN4
b[1] => Add0.IN3
b[2] => Add0.IN2
b[3] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst48
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst49
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst74
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|contador_up:inst72
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ent[0] => Q.DATAB
Ent[1] => Q.DATAB
Ent[2] => Q.DATAB
Ent[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst109
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux4a1:inst92
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
ent0[0] => Mux10.IN2
ent0[1] => Mux9.IN2
ent0[2] => Mux8.IN2
ent0[3] => Mux7.IN2
ent0[4] => Mux6.IN2
ent0[5] => Mux5.IN2
ent0[6] => Mux4.IN2
ent0[7] => Mux3.IN2
ent0[8] => Mux2.IN2
ent0[9] => Mux1.IN2
ent0[10] => Mux0.IN2
ent1[0] => Mux10.IN3
ent1[1] => Mux9.IN3
ent1[2] => Mux8.IN3
ent1[3] => Mux7.IN3
ent1[4] => Mux6.IN3
ent1[5] => Mux5.IN3
ent1[6] => Mux4.IN3
ent1[7] => Mux3.IN3
ent1[8] => Mux2.IN3
ent1[9] => Mux1.IN3
ent1[10] => Mux0.IN3
ent2[0] => Mux10.IN4
ent2[1] => Mux9.IN4
ent2[2] => Mux8.IN4
ent2[3] => Mux7.IN4
ent2[4] => Mux6.IN4
ent2[5] => Mux5.IN4
ent2[6] => Mux4.IN4
ent2[7] => Mux3.IN4
ent2[8] => Mux2.IN4
ent2[9] => Mux1.IN4
ent2[10] => Mux0.IN4
ent3[0] => Mux10.IN5
ent3[1] => Mux9.IN5
ent3[2] => Mux8.IN5
ent3[3] => Mux7.IN5
ent3[4] => Mux6.IN5
ent3[5] => Mux5.IN5
ent3[6] => Mux4.IN5
ent3[7] => Mux3.IN5
ent3[8] => Mux2.IN5
ent3[9] => Mux1.IN5
ent3[10] => Mux0.IN5
s[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|RegSost:inst87
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
En => Q[10]~reg0.ENA
En => Q[9]~reg0.ENA
En => Q[8]~reg0.ENA
En => Q[7]~reg0.ENA
En => Q[6]~reg0.ENA
En => Q[5]~reg0.ENA
En => Q[4]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Ent[4] => Q[4]~reg0.DATAIN
Ent[5] => Q[5]~reg0.DATAIN
Ent[6] => Q[6]~reg0.DATAIN
Ent[7] => Q[7]~reg0.DATAIN
Ent[8] => Q[8]~reg0.DATAIN
Ent[9] => Q[9]~reg0.DATAIN
Ent[10] => Q[10]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst86
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent0[4] => s.DATAB
ent0[5] => s.DATAB
ent0[6] => s.DATAB
ent0[7] => s.DATAB
ent0[8] => s.DATAB
ent0[9] => s.DATAB
ent0[10] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
ent1[4] => s.DATAA
ent1[5] => s.DATAA
ent1[6] => s.DATAA
ent1[7] => s.DATAA
ent1[8] => s.DATAA
ent1[9] => s.DATAA
ent1[10] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|sumador:inst89
ci => Add1.IN24
a[0] => Add0.IN13
a[1] => Add0.IN12
a[2] => Add0.IN11
a[3] => Add0.IN10
a[4] => Add0.IN9
a[5] => Add0.IN8
a[6] => Add0.IN7
a[7] => Add0.IN6
a[8] => Add0.IN5
a[9] => Add0.IN4
a[10] => Add0.IN3
b[0] => Add0.IN24
b[1] => Add0.IN23
b[2] => Add0.IN22
b[3] => Add0.IN21
b[4] => Add0.IN20
b[5] => Add0.IN19
b[6] => Add0.IN18
b[7] => Add0.IN17
b[8] => Add0.IN16
b[9] => Add0.IN15
b[10] => Add0.IN14
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|addCeros:inst132
Ent[0] => Sal[0].DATAIN
Ent[1] => Sal[1].DATAIN
Ent[2] => Sal[2].DATAIN
Ent[3] => Sal[3].DATAIN
Ent[4] => Sal[4].DATAIN
Ent[5] => Sal[5].DATAIN
Ent[6] => Sal[6].DATAIN
Sal[0] <= Ent[0].DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Ent[1].DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Ent[2].DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Ent[3].DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Ent[4].DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Ent[5].DB_MAX_OUTPUT_PORT_TYPE
Sal[6] <= Ent[6].DB_MAX_OUTPUT_PORT_TYPE
Sal[7] <= <GND>
Sal[8] <= <GND>
Sal[9] <= <GND>
Sal[10] <= <GND>


|Casino|RegSost:inst111
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
En => Q[10]~reg0.ENA
En => Q[9]~reg0.ENA
En => Q[8]~reg0.ENA
En => Q[7]~reg0.ENA
En => Q[6]~reg0.ENA
En => Q[5]~reg0.ENA
En => Q[4]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
En => Q[0]~reg0.ENA
Ent[0] => Q[0]~reg0.DATAIN
Ent[1] => Q[1]~reg0.DATAIN
Ent[2] => Q[2]~reg0.DATAIN
Ent[3] => Q[3]~reg0.DATAIN
Ent[4] => Q[4]~reg0.DATAIN
Ent[5] => Q[5]~reg0.DATAIN
Ent[6] => Q[6]~reg0.DATAIN
Ent[7] => Q[7]~reg0.DATAIN
Ent[8] => Q[8]~reg0.DATAIN
Ent[9] => Q[9]~reg0.DATAIN
Ent[10] => Q[10]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|memRam:inst85
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|Casino|memRam:inst85|altsyncram:altsyncram_component
wren_a => altsyncram_kno3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kno3:auto_generated.data_a[0]
data_a[1] => altsyncram_kno3:auto_generated.data_a[1]
data_a[2] => altsyncram_kno3:auto_generated.data_a[2]
data_a[3] => altsyncram_kno3:auto_generated.data_a[3]
data_a[4] => altsyncram_kno3:auto_generated.data_a[4]
data_a[5] => altsyncram_kno3:auto_generated.data_a[5]
data_a[6] => altsyncram_kno3:auto_generated.data_a[6]
data_a[7] => altsyncram_kno3:auto_generated.data_a[7]
data_a[8] => altsyncram_kno3:auto_generated.data_a[8]
data_a[9] => altsyncram_kno3:auto_generated.data_a[9]
data_a[10] => altsyncram_kno3:auto_generated.data_a[10]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kno3:auto_generated.address_a[0]
address_a[1] => altsyncram_kno3:auto_generated.address_a[1]
address_a[2] => altsyncram_kno3:auto_generated.address_a[2]
address_a[3] => altsyncram_kno3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kno3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kno3:auto_generated.q_a[0]
q_a[1] <= altsyncram_kno3:auto_generated.q_a[1]
q_a[2] <= altsyncram_kno3:auto_generated.q_a[2]
q_a[3] <= altsyncram_kno3:auto_generated.q_a[3]
q_a[4] <= altsyncram_kno3:auto_generated.q_a[4]
q_a[5] <= altsyncram_kno3:auto_generated.q_a[5]
q_a[6] <= altsyncram_kno3:auto_generated.q_a[6]
q_a[7] <= altsyncram_kno3:auto_generated.q_a[7]
q_a[8] <= altsyncram_kno3:auto_generated.q_a[8]
q_a[9] <= altsyncram_kno3:auto_generated.q_a[9]
q_a[10] <= altsyncram_kno3:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Casino|memRam:inst85|altsyncram:altsyncram_component|altsyncram_kno3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE


|Casino|Mux4a1:inst94
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
ent0[0] => Mux3.IN2
ent0[1] => Mux2.IN2
ent0[2] => Mux1.IN2
ent0[3] => Mux0.IN2
ent1[0] => Mux3.IN3
ent1[1] => Mux2.IN3
ent1[2] => Mux1.IN3
ent1[3] => Mux0.IN3
ent2[0] => Mux3.IN4
ent2[1] => Mux2.IN4
ent2[2] => Mux1.IN4
ent2[3] => Mux0.IN4
ent3[0] => Mux3.IN5
ent3[1] => Mux2.IN5
ent3[2] => Mux1.IN5
ent3[3] => Mux0.IN5
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|contador_down:inst97
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
En => Q[0]~reg0.ENA
En => Q[3]~reg0.ENA
En => Q[2]~reg0.ENA
En => Q[1]~reg0.ENA
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ent[0] => Q.DATAB
Ent[1] => Q.DATAB
Ent[2] => Q.DATAB
Ent[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|sumador:inst103
ci => Add1.IN10
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
co <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|comparador:inst108
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
men <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
igu <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
may <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Casino|ANTIREBOTE:inst142
PB_N => SHIFT_PB[3].DATAIN
CLOCK_100Hz => PB_SIN_REBOTE~reg0.CLK
CLOCK_100Hz => SHIFT_PB[0].CLK
CLOCK_100Hz => SHIFT_PB[1].CLK
CLOCK_100Hz => SHIFT_PB[2].CLK
CLOCK_100Hz => SHIFT_PB[3].CLK
PB_SIN_REBOTE <= PB_SIN_REBOTE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BCD7Seg:inst147
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux4a1:inst116
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
ent0[0] => Mux3.IN2
ent0[1] => Mux2.IN2
ent0[2] => Mux1.IN2
ent0[3] => Mux0.IN2
ent1[0] => Mux3.IN3
ent1[1] => Mux2.IN3
ent1[2] => Mux1.IN3
ent1[3] => Mux0.IN3
ent2[0] => Mux3.IN4
ent2[1] => Mux2.IN4
ent2[2] => Mux1.IN4
ent2[3] => Mux0.IN4
ent3[0] => Mux3.IN5
ent3[1] => Mux2.IN5
ent3[2] => Mux1.IN5
ent3[3] => Mux0.IN5
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst120
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BinarioA4BCD:inst114
ent[0] => U[0].DATAIN
ent[1] => LessThan12.IN8
ent[1] => Add12.IN8
ent[1] => z.DATAA
ent[2] => LessThan9.IN8
ent[2] => Add9.IN8
ent[2] => z.DATAA
ent[3] => LessThan7.IN8
ent[3] => Add7.IN8
ent[3] => z.DATAA
ent[4] => LessThan5.IN8
ent[4] => Add5.IN8
ent[4] => z.DATAA
ent[5] => LessThan3.IN8
ent[5] => Add3.IN8
ent[5] => z.DATAA
ent[6] => LessThan2.IN8
ent[6] => Add2.IN8
ent[6] => z.DATAA
ent[7] => LessThan1.IN8
ent[7] => Add1.IN8
ent[7] => z.DATAA
ent[8] => LessThan0.IN6
ent[8] => Add0.IN6
ent[8] => z.DATAA
ent[9] => LessThan0.IN5
ent[9] => Add0.IN5
ent[9] => z.DATAA
ent[10] => LessThan0.IN4
ent[10] => Add0.IN4
ent[10] => z.DATAA
M[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= <GND>
M[3] <= <GND>
C[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= ent[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Casino|addCeros:inst119
Ent[0] => Sal[0].DATAIN
Ent[1] => Sal[1].DATAIN
Ent[2] => Sal[2].DATAIN
Ent[3] => Sal[3].DATAIN
Sal[0] <= Ent[0].DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Ent[1].DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Ent[2].DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Ent[3].DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= <GND>
Sal[5] <= <GND>
Sal[6] <= <GND>
Sal[7] <= <GND>
Sal[8] <= <GND>
Sal[9] <= <GND>
Sal[10] <= <GND>


|Casino|BinarioA4BCD:inst122
ent[0] => U[0].DATAIN
ent[1] => LessThan12.IN8
ent[1] => Add12.IN8
ent[1] => z.DATAA
ent[2] => LessThan9.IN8
ent[2] => Add9.IN8
ent[2] => z.DATAA
ent[3] => LessThan7.IN8
ent[3] => Add7.IN8
ent[3] => z.DATAA
ent[4] => LessThan5.IN8
ent[4] => Add5.IN8
ent[4] => z.DATAA
ent[5] => LessThan3.IN8
ent[5] => Add3.IN8
ent[5] => z.DATAA
ent[6] => LessThan2.IN8
ent[6] => Add2.IN8
ent[6] => z.DATAA
ent[7] => LessThan1.IN8
ent[7] => Add1.IN8
ent[7] => z.DATAA
ent[8] => LessThan0.IN6
ent[8] => Add0.IN6
ent[8] => z.DATAA
ent[9] => LessThan0.IN5
ent[9] => Add0.IN5
ent[9] => z.DATAA
ent[10] => LessThan0.IN4
ent[10] => Add0.IN4
ent[10] => z.DATAA
M[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= <GND>
M[3] <= <GND>
C[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= ent[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BinarioA4BCD:inst66
ent[0] => U[0].DATAIN
ent[1] => LessThan12.IN8
ent[1] => Add12.IN8
ent[1] => z.DATAA
ent[2] => LessThan9.IN8
ent[2] => Add9.IN8
ent[2] => z.DATAA
ent[3] => LessThan7.IN8
ent[3] => Add7.IN8
ent[3] => z.DATAA
ent[4] => LessThan5.IN8
ent[4] => Add5.IN8
ent[4] => z.DATAA
ent[5] => LessThan3.IN8
ent[5] => Add3.IN8
ent[5] => z.DATAA
ent[6] => LessThan2.IN8
ent[6] => Add2.IN8
ent[6] => z.DATAA
ent[7] => LessThan1.IN8
ent[7] => Add1.IN8
ent[7] => z.DATAA
ent[8] => LessThan0.IN6
ent[8] => Add0.IN6
ent[8] => z.DATAA
ent[9] => LessThan0.IN5
ent[9] => Add0.IN5
ent[9] => z.DATAA
ent[10] => LessThan0.IN4
ent[10] => Add0.IN4
ent[10] => z.DATAA
M[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= <GND>
M[3] <= <GND>
C[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= ent[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Casino|addCeros:inst129
Ent[0] => Sal[0].DATAIN
Ent[1] => Sal[1].DATAIN
Ent[2] => Sal[2].DATAIN
Ent[3] => Sal[3].DATAIN
Sal[0] <= Ent[0].DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Ent[1].DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Ent[2].DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Ent[3].DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= <GND>
Sal[5] <= <GND>
Sal[6] <= <GND>
Sal[7] <= <GND>
Sal[8] <= <GND>
Sal[9] <= <GND>
Sal[10] <= <GND>


|Casino|BinarioA4BCD:inst113
ent[0] => U[0].DATAIN
ent[1] => LessThan12.IN8
ent[1] => Add12.IN8
ent[1] => z.DATAA
ent[2] => LessThan9.IN8
ent[2] => Add9.IN8
ent[2] => z.DATAA
ent[3] => LessThan7.IN8
ent[3] => Add7.IN8
ent[3] => z.DATAA
ent[4] => LessThan5.IN8
ent[4] => Add5.IN8
ent[4] => z.DATAA
ent[5] => LessThan3.IN8
ent[5] => Add3.IN8
ent[5] => z.DATAA
ent[6] => LessThan2.IN8
ent[6] => Add2.IN8
ent[6] => z.DATAA
ent[7] => LessThan1.IN8
ent[7] => Add1.IN8
ent[7] => z.DATAA
ent[8] => LessThan0.IN6
ent[8] => Add0.IN6
ent[8] => z.DATAA
ent[9] => LessThan0.IN5
ent[9] => Add0.IN5
ent[9] => z.DATAA
ent[10] => LessThan0.IN4
ent[10] => Add0.IN4
ent[10] => z.DATAA
M[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= <GND>
M[3] <= <GND>
C[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= ent[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BinarioA4BCD:inst110
ent[0] => U[0].DATAIN
ent[1] => LessThan12.IN8
ent[1] => Add12.IN8
ent[1] => z.DATAA
ent[2] => LessThan9.IN8
ent[2] => Add9.IN8
ent[2] => z.DATAA
ent[3] => LessThan7.IN8
ent[3] => Add7.IN8
ent[3] => z.DATAA
ent[4] => LessThan5.IN8
ent[4] => Add5.IN8
ent[4] => z.DATAA
ent[5] => LessThan3.IN8
ent[5] => Add3.IN8
ent[5] => z.DATAA
ent[6] => LessThan2.IN8
ent[6] => Add2.IN8
ent[6] => z.DATAA
ent[7] => LessThan1.IN8
ent[7] => Add1.IN8
ent[7] => z.DATAA
ent[8] => LessThan0.IN6
ent[8] => Add0.IN6
ent[8] => z.DATAA
ent[9] => LessThan0.IN5
ent[9] => Add0.IN5
ent[9] => z.DATAA
ent[10] => LessThan0.IN4
ent[10] => Add0.IN4
ent[10] => z.DATAA
M[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= <GND>
M[3] <= <GND>
C[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= ent[0].DB_MAX_OUTPUT_PORT_TYPE
U[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BCD7Seg:inst146
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux4a1:inst117
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
ent0[0] => Mux3.IN2
ent0[1] => Mux2.IN2
ent0[2] => Mux1.IN2
ent0[3] => Mux0.IN2
ent1[0] => Mux3.IN3
ent1[1] => Mux2.IN3
ent1[2] => Mux1.IN3
ent1[3] => Mux0.IN3
ent2[0] => Mux3.IN4
ent2[1] => Mux2.IN4
ent2[2] => Mux1.IN4
ent2[3] => Mux0.IN4
ent3[0] => Mux3.IN5
ent3[1] => Mux2.IN5
ent3[2] => Mux1.IN5
ent3[3] => Mux0.IN5
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst104
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BCD7Seg:inst148
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux4a1:inst112
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
ent0[0] => Mux3.IN2
ent0[1] => Mux2.IN2
ent0[2] => Mux1.IN2
ent0[3] => Mux0.IN2
ent1[0] => Mux3.IN3
ent1[1] => Mux2.IN3
ent1[2] => Mux1.IN3
ent1[3] => Mux0.IN3
ent2[0] => Mux3.IN4
ent2[1] => Mux2.IN4
ent2[2] => Mux1.IN4
ent2[3] => Mux0.IN4
ent3[0] => Mux3.IN5
ent3[1] => Mux2.IN5
ent3[2] => Mux1.IN5
ent3[3] => Mux0.IN5
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst121
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


|Casino|BCD7Seg:inst145
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
en => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux4a1:inst118
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
ent0[0] => Mux3.IN2
ent0[1] => Mux2.IN2
ent0[2] => Mux1.IN2
ent0[3] => Mux0.IN2
ent1[0] => Mux3.IN3
ent1[1] => Mux2.IN3
ent1[2] => Mux1.IN3
ent1[3] => Mux0.IN3
ent2[0] => Mux3.IN4
ent2[1] => Mux2.IN4
ent2[2] => Mux1.IN4
ent2[3] => Mux0.IN4
ent3[0] => Mux3.IN5
ent3[1] => Mux2.IN5
ent3[2] => Mux1.IN5
ent3[3] => Mux0.IN5
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Casino|Mux2a1:inst115
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
ent0[0] => s.DATAB
ent0[1] => s.DATAB
ent0[2] => s.DATAB
ent0[3] => s.DATAB
ent1[0] => s.DATAA
ent1[1] => s.DATAA
ent1[2] => s.DATAA
ent1[3] => s.DATAA
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE


