# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 04:10:16  July 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Casino_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Casino
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:10:16  JULY 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE memRam.cmp
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE Mux4a1.vhd
set_global_assignment -name VHDL_FILE Conv_Decimal_Binario.vhd
set_global_assignment -name VHDL_FILE BinarioA4BCD.vhd
set_global_assignment -name VHDL_FILE BCD7seg.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE RegSost.vhd
set_global_assignment -name VHDL_FILE Mux2a1.vhd
set_global_assignment -name VHDL_FILE Conv_Binario_Decimal.vhd
set_global_assignment -name VHDL_FILE contador_up.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE restador.vhd
set_global_assignment -name VHDL_FILE multPor10.vhd
set_global_assignment -name VHDL_FILE contador_down.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name BDF_FILE Casino.bdf
set_global_assignment -name VHDL_FILE contador_1to15.vhd
set_global_assignment -name QIP_FILE memRam.qip
set_global_assignment -name VHDL_FILE addCeros.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T9 -to Start
set_location_assignment PIN_T15 -to Teclados[8]
set_location_assignment PIN_R9 -to Teclados[9]
set_location_assignment PIN_T14 -to Teclados[7]
set_location_assignment PIN_T13 -to Teclados[6]
set_location_assignment PIN_R13 -to Teclados[5]
set_location_assignment PIN_T12 -to Teclados[4]
set_location_assignment PIN_R12 -to Teclados[3]
set_location_assignment PIN_T11 -to Teclados[2]
set_location_assignment PIN_T10 -to Teclados[1]
set_location_assignment PIN_R11 -to Teclados[0]
set_location_assignment PIN_R8 -to Reloj
set_location_assignment PIN_F13 -to Reset
set_location_assignment PIN_R10 -to Salir
set_location_assignment PIN_N12 -to Consultar_Mejores_Puntuaciones
set_location_assignment PIN_P9 -to Consultar_Saldo
set_location_assignment PIN_N9 -to Continuar
set_location_assignment PIN_L16 -to U7segmentos[6]
set_location_assignment PIN_K16 -to U7segmentos[5]
set_location_assignment PIN_A2 -to C7segmentos[6]
set_location_assignment PIN_A3 -to C7segmentos[5]
set_location_assignment PIN_B3 -to C7segmentos[4]
set_location_assignment PIN_B4 -to C7segmentos[3]
set_location_assignment PIN_A4 -to C7segmentos[2]
set_location_assignment PIN_A5 -to C7segmentos[1]
set_location_assignment PIN_D5 -to C7segmentos[0]
set_location_assignment PIN_L13 -to D7segmentos[6]
set_location_assignment PIN_J16 -to D7segmentos[5]
set_location_assignment PIN_K15 -to D7segmentos[4]
set_location_assignment PIN_J13 -to D7segmentos[3]
set_location_assignment PIN_J14 -to D7segmentos[2]
set_location_assignment PIN_E6 -to D7segmentos[1]
set_location_assignment PIN_B6 -to M7segmentos[6]
set_location_assignment PIN_A6 -to M7segmentos[5]
set_location_assignment PIN_B7 -to M7segmentos[4]
set_location_assignment PIN_D6 -to M7segmentos[3]
set_location_assignment PIN_A7 -to M7segmentos[2]
set_location_assignment PIN_C6 -to M7segmentos[1]
set_location_assignment PIN_C8 -to M7segmentos[0]
set_location_assignment PIN_R16 -to U7segmentos[4]
set_location_assignment PIN_L15 -to U7segmentos[3]
set_location_assignment PIN_P16 -to U7segmentos[2]
set_location_assignment PIN_N16 -to U7segmentos[1]
set_location_assignment PIN_N15 -to U7segmentos[0]
set_location_assignment PIN_E7 -to D7segmentos[0]
set_location_assignment PIN_D8 -to Adivine
set_location_assignment PIN_E8 -to Apuesta
set_location_assignment PIN_F8 -to Caliente
set_location_assignment PIN_E9 -to Error
set_location_assignment PIN_C9 -to estados[5]
set_location_assignment PIN_D9 -to estados[4]
set_location_assignment PIN_E11 -to estados[3]
set_location_assignment PIN_E10 -to estados[2]
set_location_assignment PIN_C11 -to estados[1]
set_location_assignment PIN_B11 -to estados[0]
set_location_assignment PIN_A12 -to Frio
set_location_assignment PIN_D11 -to Gano
set_location_assignment PIN_D12 -to Ingrese
set_location_assignment PIN_B12 -to Perdio
set_location_assignment PIN_F9 -to Tibio
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top